<!DOCTYPE html>
<html>
	<head>
		<title>Outbreak</title>
		<style>
			html, body, #map_canvas {
				height: 100%;
				margin: 0px;
				padding: 0px;
				z-index: 0;
			}
			#logo {
				position: absolute;
				height: 50px;
				width: 150px;
				top: 10px;
				left: 10px;
				z-index: 2;
			}
			#search_field {
				position: absolute;
				height: 22px;
				width: 150px;
				top: 80px;
				left: 10px;
				z-index: 2;
			}
			#submit_button {
				position: absolute;
				height: 22px;
				width: 32px;
				top: 80px;
				left: 165px;
				z-index: 2;
			}
			#about_pannel {
				position: absolute;
				height: 280px;
				width: 187px;
				top: 120px;
				left: 10px;
				background: #fafafa;
				box-shadow: 10px 15px 30px 2px #555555;
			}
			p {
				position: absolute;
				top: 5px;
				font-size: 12px;
				text-align: justify;
				padding: 5px;
			}
			#expend_button {
				position: absolute;
				top: 120px;
				left: 10px;

			}
		</style>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
	</head>
	<body>
		<div id="map_canvas"></div>
		<div id="logo"><h1>Outbreak</h1></div></br>
		<input id="search_field" type="search" placeholder="Enter IP or domain">
		<input id="submit_button" type="button" value="go">
		<input id="expend_button" type="button" value=">>>">

		<div id="about_pannel">
			<input id="collapse_button" type="button" value="<<<" style="float: right;">
			<p>Do in laughter securing smallest sensible no mr hastened. As perhaps proceed in in brandon of limited unknown greatly. Distrusts fulfilled happiness unwilling as explained of difficult. No landlord of peculiar ladyship attended if contempt ecstatic. Loud wish made on is am as hard.</br> Court so avoid in plate hence. Of received mr breeding concerns peculiar securing landlord. Spot to many it four bred soon well to. Or am promotion in no departure abilities.</br> Whatever landlord yourself at by pleasure of children be. </p>

		</div>
		<script src="google_map.js"></script>
	</body>
</html>